- if favicons[:tabnext]
  .website class="#{id}"
    h2 = favicons[:url]
    p = favicons[:description]
    .tabs class="#{favicons[:tab]}"
      .tab
        = image_tag "favicons/#{id}"
        span = favicons[:title]
      .tab
        = image_tag "favicons/#{favicons[:tabnext]}"
        span = favicons[:tabnexttitle]
- else
  .website class="#{id}"
    h2 = favicons[:url]
    p = favicons[:description]
    .tabs class="#{favicons[:tab]}"
      .tab
        = image_tag "favicons/#{id}"
        span = favicons[:title]
      .tab
        = image_tag "favicons/favicon-gallery.svg"
        span Favicon·Gallery
