header
  .wrapper
    h1 = t 'header.logo'
    = link_to "https://favicongallery.typeform.com/to/Jh2DvX", target: "_blank"
      = t 'header.submit'

.tabs-list
  - t('favicons.list').each do |id, favicons|
    = partial 'shared/favicons', locals: { id: id, favicons: favicons }
